server.address=127.0.0.1
server.port=10921

logging.path=/var/log/todolist

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/todolist?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://192.168.146.101:3306/jiayidb?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=321123

spring.jpa.hibernate.ddl-auto=none

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# database backup files
data.backup.path=/var/www/todo/data/